@import '../../variables.less';

.@{prefix-cls}-drag-source {
  flex-wrap: wrap;

  &-header {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    color: var(--dn-drag-source-header-color);
    border-bottom: 1px solid var(--dn-panel-border-color);
    background-color: var(--dn-panel-active-bg-color);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    font-size: 14px;

    &:hover {
      color: var(--dn-drag-source-header-hover-color);
    }

    &-expand {
      transform: rotate(-90deg);
      font-size: 12px;
      transition: all 0.15s ease-in-out;
      margin-right: 9px;
    }
  }

  &-content-wrapper {
    display: flex;
    justify-content: center;
    background: var(--dn-drag-source-content-bg-color);
  }

  &-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    display: none;
  }

  &.expand {
    .@{prefix-cls}-drag-source-content {
      display: grid;
      grid-template-columns: repeat(3, 33.3333%);
      grid-gap: 1px;
      background-color: var(--dn-panel-border-color);
      border-bottom: 1px solid var(--dn-panel-border-color);
    }

    .@{prefix-cls}-drag-source-header {
      color: var(--dn-drag-source-header-hover-color);
    }

    .@{prefix-cls}-drag-source-header-expand {
      transform: rotate(0);
    }
  }

  &-item {
    position: relative;
    user-select: none;
    padding: 8px 10px;
    background: #fff;
    min-height: 40px;
    color: var(--dn-drag-source-item-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: grab;
    transition: color 0.1s ease-out;

    &:hover {
      color: var(--dn-drag-source-item-hover-color);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
    &-text {
      text-align: center;
      font-size: 12px;
    }
  }
}
