.dn-box-style-setter {
  &-inputs {
    display: flex;
    flex-wrap: wrap;
  }

  &-input-item {
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .dn-icon {
      margin: 0 3px;
    }
  }
}
