.dn-background-style-setter {
  &-input-item {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }

  &-input-icon {
    margin-right: 6px;
    flex-grow: 0;
    flex-shrink: 0;
  }
}
