.dn-input-items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;

  &-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 8px;
      flex-shrink: 0;
      flex-grow: 0;
    }

    &-controller {
      min-width: 0;
      flex-shrink: 1;
      flex-grow: 1;
    }
  }
}
