@import './variables.less';

.@{prefix-cls}-light {
  --ud-aux-cover-rect-dragging-color: rgb(23 97 144 / 26%);
  --ud-aux-cover-rect-dropping-color: rgb(38 169 252 / 34%);
  --ud-aux-free-selection-background-color: #1890ff;
  --ud-aux-free-selection-border-color: #1890ff;
  --ud-aux-insertion-color: #1890ff;
  --ud-aux-dashed-box-color: rgba(68 100 255 / 80%);
  --ud-aux-selection-box-border-color: #1890ff;
  --ud-aux-selection-box-color: #333;
  --ud-ghost-color: #fff;
  --ud-ghost-bg-color: rgb(30 167 253 / 50%);
  --ud-outline-tree-bg-color: #fff;
  --ud-outline-tree-header-border-color: #eee;
  --ud-outline-tree-color: #333;
  --ud-outline-tree-insertion-bg-color: #1890ff;
  --ud-outline-tree-node-selected-color: #f3f3f3;
  --ud-outline-tree-node-header-color: #333;
  --ud-outline-tree-node-hover-color: #1890ff;

  --ud-toolbar-input-color: rgba(0, 0, 0, 0.85);
  --ud-toolbar-input-bg-color: #fff;
  --ud-toolbar-input-border-color: #d9d9d9;
  --ud-toolbar-input-hover-border-color: #d9d9d9;
  --ud-toolbar-input-handler-bg-color: #fff;

  --ud-resize-handle-bg-color: #f0f0f0;
  --ud-resize-handle-hover-bg-color: #fafafa;
  --ud-resize-handle-color: #666;
  --ud-resize-handle-hover-color: #aaa;

  --ud-mobile-simulator-bg-color: #eee;
  --ud-mobile-simulator-body-bg-color: #fff;
  --ud-responsive-simulator-bg-color: #fff;
  --ud-pc-simulator-bg-color: #fff;

  --ud-aux-selector-btn-color: #fff;
  --ud-aux-selector-btn-bg-color: #1890ff;
  --ud-aux-selector-btn-border-color: #1890ff;
  --ud-aux-selector-btn-hover-color: #fff;
  --ud-aux-selector-btn-hover-bg-color: #40a9ff;
  --ud-aux-selector-btn-hover-border-color: #40a9ff;
  --ud-aux-selector-btn-active-color: #fff;
  --ud-aux-selector-btn-active-bg-color: #096dd9;
  --ud-aux-selector-btn-active-border-color: #096dd9;

  --ud-composite-panel-tabs-bg-color: #fff;
  --ud-composite-panel-tabs-color: #666;
  --ud-composite-panel-tabs-hover-color: #1890ff;
  --ud-composite-panel-tabs-content-border-color: #eee;
  --ud-composite-panel-tabs-content-bg-color: #fff;
  --ud-composite-panel-tabs-header-color: #666;

  --ud-drag-source-header-border-color: #eee;
  --ud-drag-source-header-color: #888;
  --ud-drag-source-header-hover-color: #333;
  --ud-drag-source-item-border-color: #aaa;
  --ud-drag-source-item-color: #333;
  --ud-drag-source-item-hover-border-color: #40a9ff;
  --ud-drag-source-item-hover-color: #40a9ff;

  --ud-main-panel-header-bg-color: #fff;
  --ud-main-panel-header-border-color: #eee;
  --ud-workspace-panel-bg-color: #eee;

  --ud-scrollbar-color: rgba(0, 0, 0, 0.2);
  --ud-scrollbar-hover-color: rgba(0, 0, 0, 0.3);

  --ud-btn-color: rgba(0, 0, 0, 0.85);
  --ud-btn-border-color: #d9d9d9;
  --ud-btn-bg-color: #fff;

  --ud-btn-hover-color: #40a9ff;
  --ud-btn-hover-border-color: #40a9ff;
  --ud-btn-hover-bg-color: #fff;

  --ud-btn-active-color: #096dd9;
  --ud-btn-active-bg-color: #fff;
  --ud-btn-active-border-color: #096dd9;

  --ud-btn-disabled-color: rgba(0, 0, 0, 0.25);
  --ud-btn-disabled-bg-color: #f5f5f5;
  --ud-btn-disabled-border-color: #d9d9d9;

  --ud-btn-primary-color: #fff;
  --ud-btn-primary-bg-color: #1890ff;
  --ud-btn-primary-border-color: #1890ff;

  --ud-btn-primary-hover-color: #fff;
  --ud-btn-primary-hover-bg-color: #40a9ff;
  --ud-btn-primary-hover-border-color: #40a9ff;

  --ud-btn-primary-active-color: #fff;
  --ud-btn-primary-active-bg-color: #096dd9;
  --ud-btn-primary-active-border-color: #096dd9;

  --ud-btn-primary-disabled-color: rgba(0, 0, 0, 0.25);
  --ud-btn-primary-disabled-bg-color: #f5f5f5;
  --ud-btn-primary-disabled-border-color: #d9d9d9;

  --ud-btn-text-shadow-color: rgba(0, 0, 0, 0.12);
  --ud-btn-box-shadow-color: rgba(0, 0, 0, 0.045);
}

.@{prefix-cls}-dark {
  --ud-aux-cover-rect-dragging-color: rgb(23 97 144 / 26%);
  --ud-aux-cover-rect-dropping-color: rgb(38 169 252 / 34%);
  --ud-aux-free-selection-background-color: #188ffff3;
  --ud-aux-free-selection-border-color: #188ffff3;
  --ud-aux-insertion-color: #188ffff3;
  --ud-aux-dashed-box-color: #188ffff3;
  --ud-aux-selection-box-border-color: #188ffff3;
  --ud-aux-selection-box-color: #333;
  --ud-ghost-color: #fff;
  --ud-ghost-bg-color: rgb(30 167 253 / 50%);
  --ud-outline-tree-bg-color: #222;
  --ud-outline-tree-header-border-color: #333;
  --ud-outline-tree-color: #eee;
  --ud-outline-tree-insertion-bg-color: #188ffff3;
  --ud-outline-tree-node-selected-color: #3a3a3a;
  --ud-outline-tree-node-header-color: #ccc;
  --ud-outline-tree-node-hover-color: #eee;

  --ud-toolbar-input-color: rgba(255, 255, 255, 0.65);
  --ud-toolbar-input-bg-color: transparent;
  --ud-toolbar-input-border-color: rgba(255, 255, 255, 0.15);
  --ud-toolbar-input-hover-border-color: #40a9ff;
  --ud-toolbar-input-handler-bg-color: #444;
  --ud-resize-handle-bg-color: rgba(100, 100, 100, 0.2);
  --ud-resize-handle-hover-bg-color: rgba(100, 100, 100, 0.3);
  --ud-resize-handle-color: #666;
  --ud-resize-handle-hover-color: #aaa;

  --ud-mobile-simulator-bg-color: #222;
  --ud-mobile-simulator-body-bg-color: #222;
  --ud-responsive-simulator-bg-color: #222;
  --ud-pc-simulator-bg-color: #222;

  --ud-aux-selector-btn-color: #fff;
  --ud-aux-selector-btn-bg-color: #1890ff;
  --ud-aux-selector-btn-border-color: #1890ff;
  --ud-aux-selector-btn-hover-color: #fff;
  --ud-aux-selector-btn-hover-bg-color: #40a9ff;
  --ud-aux-selector-btn-hover-border-color: #40a9ff;
  --ud-aux-selector-btn-active-color: #fff;
  --ud-aux-selector-btn-active-bg-color: #096dd9;
  --ud-aux-selector-btn-active-border-color: #096dd9;

  --ud-composite-panel-tabs-bg-color: #2d2d2d;
  --ud-composite-panel-tabs-color: #aaa;
  --ud-composite-panel-tabs-hover-color: #1890ff;
  --ud-composite-panel-tabs-content-border-color: #333;
  --ud-composite-panel-tabs-content-bg-color: #222;
  --ud-composite-panel-tabs-header-color: #eee;

  --ud-drag-source-header-border-color: #333;
  --ud-drag-source-header-color: #aaa;
  --ud-drag-source-header-hover-color: #fff;
  --ud-drag-source-item-border-color: #555;
  --ud-drag-source-item-color: #eee;
  --ud-drag-source-item-hover-border-color: #1890ff;
  --ud-drag-source-item-hover-color: #1890ff;

  --ud-main-panel-header-bg-color: #333;
  --ud-main-panel-header-border-color: #111;
  --ud-workspace-panel-bg-color: #222;

  --ud-scrollbar-color: #a0a0a054;
  --ud-scrollbar-hover-color: #adadad9d;

  --ud-btn-color: #fff;
  --ud-btn-border-color: #222;
  --ud-btn-bg-color: #333;

  --ud-btn-hover-color: #fff;
  --ud-btn-hover-border-color: #666;
  --ud-btn-hover-bg-color: #333;

  --ud-btn-active-color: #fff;
  --ud-btn-active-bg-color: #333;
  --ud-btn-active-border-color: #222;

  --ud-btn-disabled-color: #888;
  --ud-btn-disabled-bg-color: #222;
  --ud-btn-disabled-border-color: #222;

  --ud-btn-primary-color: #fff;
  --ud-btn-primary-bg-color: #1890ff;
  --ud-btn-primary-border-color: #1890ff;

  --ud-btn-primary-hover-color: #fff;
  --ud-btn-primary-hover-bg-color: #40a9ff;
  --ud-btn-primary-hover-border-color: #40a9ff;

  --ud-btn-primary-active-color: #fff;
  --ud-btn-primary-active-bg-color: #096dd9;
  --ud-btn-primary-active-border-color: #096dd9;

  --ud-btn-primary-disabled-color: rgba(0, 0, 0, 0.25);
  --ud-btn-primary-disabled-bg-color: #f5f5f5;
  --ud-btn-primary-disabled-border-color: #d9d9d9;

  --ud-btn-text-shadow-color: rgba(0, 0, 0, 0.12);
  --ud-btn-box-shadow-color: rgba(0, 0, 0, 0.045);
}

.@{prefix-cls}-app {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--ud-scrollbar-color);
    border-radius: 0;
    transition: all 0.25s ease-in-out;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--ud-scrollbar-hover-color);
  }

  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  line-height: 1.5715;
  font-feature-settings: 'tnum';

  * {
    box-sizing: border-box;
  }
}
