@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.animate__animated {
  animation-duration: 0.35s;
  animation-fill-mode: both;
}

.animate__fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.dn-monaco-input {
  position: relative;
  width: 100%;
  height: 100%;
  &-errors {
    z-index: 2;
    width: 100%;
    position: absolute;
    background: rgba(255, 0, 0, 0.96);
    font-size: 13px;
    padding: 6px;
    color: #fff;
    bottom: 0;
    left: 0;
    .animate__animated();
    .animate__fadeInUp();
  }
}
